
<!DOCTYPE html>
<html>
<head>
    <title>Scientific Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
    <div class="calculator">
        <form>
        <div class="display">
          <input type="text" id="display"  readonly>
        
            
       
    </div>
    <div>
      <input type="button" value="AC" onclick="clearDisplay()" class="operator">
      <input type="button" value="DE" onclick="deleteLastCharacter()" class="operator"> 
      </div>

      <div>
        <div>
            <div>
            
        <input type="button" value="√" onclick="calculateSqrt()">
        <input type="button" value="sin" onclick="calculateSin()">
        <input type="button" value="cos" onclick="calculateCos()">
        <input type="button" value="%" onclick="calculatePerc()">
    </div>

    <div>
        <input type="button" value="tan" onclick="calculateTan()">
        <input type="button" value="log" onclick="calculateLog()">
        <input type="button" value="π" onclick="calculatePi()">
        <input type="button" value="/" onclick="appendToDisplay('/')">
    </div>

    <div>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="+" onclick="appendToDisplay('+')" >
    </div>

    <div>
        <input type="button" value="4" onclick="appendToDisplay('4')">   
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="––" onclick="appendToDisplay('-')">
    </div>

    <div>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
    </div>

    <div>
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="00" onclick="appendToDisplay('00')">
        <input type="button" value="." onclick="appendToDisplay('.')"> 
        <input type="button" value="=" onclick="calculateResult()">



       
      
    </div>
</div>
<script src="script.js"></script>
</body>
</html> 